Repository: ahsanaulia/rsmss
Catalog: lib/l10n/app_*.arb
Languages: id

# crud_eq_validation_name_min
source: Name must be at least 2 characters
id: Nama minimal 2 karakter

# crud_eq_validation_name_max
source: Name cannot exceed 100 characters
id: Nama maksimal 100 karakter

# crud_eq_validation_validity_min
source: Validity period must be at least 1 month
id: Masa berlaku minimal 1 bulan

# crud_eq_validation_validity_max
source: Validity period cannot exceed 120 months (10 years)
id: Masa berlaku maksimal 120 bulan (10 tahun)

# crud_eq_success_update
source: Qualification updated successfully
id: Kualifikasi berhasil diupdate

# crud_eq_success_create
source: Qualification added successfully
id: Kualifikasi berhasil ditambahkan
